Policy for the s3
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::good-1"
        },
        {
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::good-1/*"
        },
        {
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::good-1/*"
        }
    ]
}

EVENT JSON FOR LAMDA FUNCTION USED



1.GeneratePresignedURLFunction

{
  "queryStringParameters": {
    "file_name": "example-document.pdf"
  }
}

2.okok-BedrockAnalysisFunction-
{
  "Records": [
    {
      "s3": {
        "bucket": {
          "name": "good-1"
        },
        "object": {
          "key": "output/example-document_f5092013185a4b809a6fb47d08e7a8da.txt"
        }
      }
    }
  ]
}

3. TextractProcessingFunction-

{
  "Records": [
    {
      "eventVersion": "2.1",
      "eventSource": "aws:s3",
      "awsRegion": "ap-southeast-1",
      "eventTime": "2024-11-06T12:34:56.789Z",
      "eventName": "ObjectCreated:Put",
      "userIdentity": {
        "principalId": "AWS:EXAMPLE123456789"
      },
      "requestParameters": {
        "sourceIPAddress": "123.45.67.89"
      },
      "responseElements": {
        "x-amz-request-id": "EXAMPLE123456789",
        "x-amz-id-2": "EXAMPLE456789123"
      },
      "s3": {
        "s3SchemaVersion": "1.0",
        "configurationId": "exampleConfigRule",
        "bucket": {
          "name": "good-1",
          "ownerIdentity": {
            "principalId": "EXAMPLE"
          },
          "arn": "arn:aws:s3:::good-1"
        },
        "object": {
          "key": "example-document.jpg",
          "size": 12345,
          "eTag": "abc123def456",
          "sequencer": "EXAMPLE456789"
        }
      }
    }
  ]
}
